<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/player_layout"
    android:background="@mipmap/background1"
    android:padding="10dp">


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/play_go_back"
        android:background="@drawable/back_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="300dp"
            android:background="@drawable/mute"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/max"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/volume_seekbar"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp" />

    <ImageView
        android:id="@+id/play_song_front"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/guangpan" />

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/play_song_name"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="@string/player_xml1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/loveup"

            android:layout_marginLeft="280dp" />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_xml2"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:id="@+id/play_song_artist"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/play_seekbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/play_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="0:00"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/play_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"


        android:gravity="center">
        <ImageButton
            android:id="@+id/model"
            android:layout_width="31dp"
            android:layout_height="36dp"

            android:layout_marginRight="20dp"
            android:background="@drawable/shunxubofang" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pre_ap"
            android:id="@+id/play_pre"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/pause_blue"
            android:id="@+id/play_btn"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/next_ap"
            android:id="@+id/play_next"/>

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="31dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/fenxiang" />

    </LinearLayout>




</LinearLayout>